[gd_scene format=3 uid="uid://cyy45o6bnec4l"]

[ext_resource type="Texture2D" uid="uid://h5lios6ld3fm" path="res://assets/dev_grid.png" id="1_q60fs"]
[ext_resource type="Texture2D" uid="uid://bgrtc44lywu6h" path="res://assets/sky/autumn_field_puresky_1k.exr" id="2_nqcc7"]
[ext_resource type="Texture2D" uid="uid://rlsj48w57wnr" path="res://assets/ui/branding/Grid_logo_full.png" id="3_pc087"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nsx7x"]
size = Vector3(1.0415039, 1.0098267, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydt7i"]
albedo_texture = ExtResource("1_q60fs")
roughness = 0.28
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_nybpm"]
material = SubResource("StandardMaterial3D_ydt7i")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_eekg0"]
panorama = ExtResource("2_nqcc7")

[sub_resource type="Sky" id="Sky_gp5yl"]
sky_material = SubResource("PanoramaSkyMaterial_eekg0")

[sub_resource type="Environment" id="Environment_afj2h"]
background_mode = 2
sky = SubResource("Sky_gp5yl")
ambient_light_source = 3
ambient_light_energy = 1.2
tonemap_mode = 3
tonemap_white = 1.5
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 0.0
glow_bloom = 0.2
volumetric_fog_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gb8nm"]

[sub_resource type="BoxMesh" id="BoxMesh_1tawp"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1tawp"]

[sub_resource type="BoxMesh" id="BoxMesh_nsx7x"]

[sub_resource type="Gradient" id="Gradient_q60fs"]
colors = PackedColorArray(0, 0, 0, 0.7372549, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nqcc7"]
gradient = SubResource("Gradient_q60fs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pc087"]
texture = SubResource("GradientTexture2D_nqcc7")

[sub_resource type="ExternalTexture" id="ExternalTexture_q60fs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nqcc7"]
texture = SubResource("ExternalTexture_q60fs")

[sub_resource type="PlaneMesh" id="PlaneMesh_q60fs"]
size = Vector2(10, 10)
subdivide_width = 50
subdivide_depth = 50

[node name="LobbyScene" type="Node3D" unique_id=1788343637]

[node name="ground_load screen" type="StaticBody3D" parent="." unique_id=1122676559]
transform = Transform3D(135.28853, 0, 0, 0, 1.854, 0, 0, 0, 50, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground_load screen" unique_id=633463196]
shape = SubResource("BoxShape3D_nsx7x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground_load screen" unique_id=982317043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.7266433, 0, 0, 0)
mesh = SubResource("BoxMesh_nybpm")

[node name="column_for_soft_body" type="StaticBody3D" parent="." unique_id=1438654905]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 6.299735, -12.594155)

[node name="CollisionShape3D" type="CollisionShape3D" parent="column_for_soft_body" unique_id=1184316891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.186259, -0.035385728, 0)
shape = SubResource("BoxShape3D_nsx7x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="column_for_soft_body" unique_id=1176356129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1850832, -0.041942418, 0)
mesh = SubResource("BoxMesh_nybpm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=987212312]
transform = Transform3D(0.8931831, -0.261349, 0.36595172, 0, 0.8137809, 0.5811718, -0.44969317, -0.51909286, 0.72685534, 1.6828394, 11.370028, 7.125984)
light_color = Color(1, 1, 0.80784315, 1)
light_energy = 2.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1358738025]
environment = SubResource("Environment_afj2h")

[node name="Camera3D" type="Camera3D" parent="." unique_id=398181833]
transform = Transform3D(1, 0, 0, 0, 0.99264365, 0.121072434, 0, -0.121072434, 0.99264365, 0, 6.9061184, 11.191378)

[node name="test_cube_softb" type="RigidBody3D" parent="." unique_id=1872478896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.366985, 14.3433695, -10.632585)
physics_material_override = SubResource("PhysicsMaterial_gb8nm")

[node name="SoftBody3D" type="SoftBody3D" parent="test_cube_softb" unique_id=1322193933]
mesh = SubResource("BoxMesh_1tawp")
parent_collision_ignore = NodePath("..")
linear_stiffness = 0.22
shrinking_factor = 0.46
pressure_coefficient = 1.0

[node name="cube1" type="RigidBody3D" parent="." unique_id=2003498451]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6.1836395, 111.76358, -13.119494)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube1" unique_id=1176222400]
shape = SubResource("BoxShape3D_1tawp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube1" unique_id=1408839713]
mesh = SubResource("BoxMesh_nsx7x")

[node name="cube2" type="RigidBody3D" parent="." unique_id=771891956]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6.1836395, 108.257286, -15.256923)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube2" unique_id=1657278156]
shape = SubResource("BoxShape3D_1tawp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube2" unique_id=63709970]
mesh = SubResource("BoxMesh_nsx7x")

[node name="cube4" type="RigidBody3D" parent="." unique_id=249510269]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -4.418599, 104.07971, -12.056569)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube4" unique_id=123688336]
shape = SubResource("BoxShape3D_1tawp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube4" unique_id=601816893]
mesh = SubResource("BoxMesh_nsx7x")

[node name="cube5" type="RigidBody3D" parent="." unique_id=1840079128]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -8.162335, 100.48216, -14.552606)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube5" unique_id=55054100]
shape = SubResource("BoxShape3D_1tawp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube5" unique_id=731997942]
mesh = SubResource("BoxMesh_nsx7x")

[node name="LobbyUI" type="Control" parent="." unique_id=472290201]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyMainPanel" type="PanelContainer" parent="LobbyUI" unique_id=1467962804]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pc087")

[node name="TI_vbox" type="VBoxContainer" parent="LobbyUI/LobbyMainPanel" unique_id=470562965]
layout_mode = 2
theme_override_constants/separation = 80

[node name="grid_logo_full" type="TextureRect" parent="LobbyUI/LobbyMainPanel/TI_vbox" unique_id=1091042232]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
texture = ExtResource("3_pc087")
expand_mode = 2
stretch_mode = 5

[node name="margin" type="MarginContainer" parent="LobbyUI/LobbyMainPanel/TI_vbox" unique_id=450965481]
layout_mode = 2
theme_override_constants/margin_left = 12

[node name="vbox_buttons" type="VBoxContainer" parent="LobbyUI/LobbyMainPanel/TI_vbox/margin" unique_id=1979779667]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 17

[node name="play" type="Button" parent="LobbyUI/LobbyMainPanel/TI_vbox/margin/vbox_buttons" unique_id=308155840]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "PLAY"
flat = true
alignment = 0

[node name="settings" type="Button" parent="LobbyUI/LobbyMainPanel/TI_vbox/margin/vbox_buttons" unique_id=1420469823]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "SETTINGS"
flat = true
alignment = 0

[node name="credits" type="Button" parent="LobbyUI/LobbyMainPanel/TI_vbox/margin/vbox_buttons" unique_id=885539520]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "CREDITS"
flat = true
alignment = 0

[node name="Settings" type="PanelContainer" parent="LobbyUI" unique_id=1854009442]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin" type="MarginContainer" parent="LobbyUI/Settings" unique_id=2091129890]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyUI/Settings/margin" unique_id=555448597]
layout_mode = 2

[node name="main_settings" type="PanelContainer" parent="LobbyUI/Settings/margin/HBoxContainer" unique_id=856970248]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="LobbyUI/Settings/margin/HBoxContainer/main_settings" unique_id=87812420]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyUI/Settings/margin/HBoxContainer/main_settings/MarginContainer" unique_id=1118683934]
layout_mode = 2

[node name="Sens_Label" type="Label" parent="LobbyUI/Settings/margin/HBoxContainer/main_settings/MarginContainer/VBoxContainer" unique_id=1872895405]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Sens"

[node name="Sens_slider" type="HSlider" parent="LobbyUI/Settings/margin/HBoxContainer/main_settings/MarginContainer/VBoxContainer" unique_id=471463174]
layout_mode = 2
value = 11.0

[node name="Label" type="Label" parent="LobbyUI/Settings/margin/HBoxContainer/main_settings/MarginContainer/VBoxContainer/Sens_slider" unique_id=1865698683]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "1.63
"

[node name="Server_Label" type="Label" parent="LobbyUI/Settings/margin/HBoxContainer/main_settings/MarginContainer/VBoxContainer" unique_id=477742234]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Server"

[node name="server_select_container" type="HBoxContainer" parent="LobbyUI/Settings/margin/HBoxContainer/main_settings/MarginContainer/VBoxContainer" unique_id=1115645339]
layout_mode = 2

[node name="dropdown" type="OptionButton" parent="LobbyUI/Settings/margin/HBoxContainer/main_settings/MarginContainer/VBoxContainer/server_select_container" unique_id=854938713]
layout_mode = 2
size_flags_horizontal = 3
selected = 1
item_count = 2
popup/item_0/text = "Turkey"
popup/item_0/id = 0
popup/item_1/text = "America"
popup/item_1/id = 1

[node name="ms" type="Label" parent="LobbyUI/Settings/margin/HBoxContainer/main_settings/MarginContainer/VBoxContainer/server_select_container" unique_id=1109339383]
layout_mode = 2
theme_override_colors/font_color = Color(0.29121873, 0.6146619, 0.13839391, 1)
text = "63ms"

[node name="credits" type="PanelContainer" parent="LobbyUI/Settings/margin/HBoxContainer" unique_id=1391252043]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="LobbyUI/Settings/margin/HBoxContainer/credits" unique_id=738138890]
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyUI/Settings/margin/HBoxContainer/credits/MarginContainer" unique_id=466548497]
layout_mode = 2

[node name="credits_header" type="Label" parent="LobbyUI/Settings/margin/HBoxContainer/credits/MarginContainer/VBoxContainer" unique_id=1483676255]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 26
text = "Heroes"

[node name="credits_header2" type="Label" parent="LobbyUI/Settings/margin/HBoxContainer/credits/MarginContainer/VBoxContainer" unique_id=487164081]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 22
text = "rfvs - main developer, founder"

[node name="PanelContainer" type="PanelContainer" parent="LobbyUI" unique_id=1032327301]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_nqcc7")

[node name="Label" type="Label" parent="LobbyUI/PanelContainer" unique_id=1563466418]
layout_mode = 2
text = "0.1.15"

[node name="test_cube_softb2" type="RigidBody3D" parent="." unique_id=67769192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.555992, 25.471214, -13.837354)
physics_material_override = SubResource("PhysicsMaterial_gb8nm")

[node name="SoftBody3D" type="SoftBody3D" parent="test_cube_softb2" unique_id=1300845943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37324905, 0, 1.2685013)
mesh = SubResource("PlaneMesh_q60fs")
parent_collision_ignore = NodePath("..")
pressure_coefficient = 1.0
